<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"
    tools:context="com.ashish.adit_portal.theory_question_fragments.Comment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:background="@drawable/edittext"
            android:id="@+id/commentbox"
            android:hint="@string/additional_comments"
            android:gravity="start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_responses"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_below="@+id/commentbox"
            android:id="@+id/checkresponsesbutton"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/checkresponsesbutton"
            android:layout_marginTop="70dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/previous"
            android:id="@+id/previousbutton"/>
    </RelativeLayout>
</FrameLayout>
