<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"
    tools:context="com.ashish.adit_portal.Fragments.FormSubmission">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Q1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\nQ1:\nans\n"
                android:id="@+id/submission_text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:textSize="17sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submission_button"
                android:text="@string/submit_button"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:layout_below="@id/submission_text"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refill_feedback"
                android:text="@string/change_responses_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:layout_below="@id/submission_button"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
